# AspnetAsyncCommFsSt

./: ABusT.fs  AspnetAsyncCommFsSt.sln  AzureACI.fs  AzureT.fs  Build.fs  Build.fsproj  Cfg.fs  Helpers.fs  README.md  package-lock.json  paket.dependencies  work.txt
.config/: dotnet-tools.json
src/HildenCo.Core/: HildenCo.Core.fsproj  Product.fs
src/HildenCo.Core/Contracts/: ProductInfoRequest.fs  ProductInfoResponse.fs
src/RequestSvc/: Build.fs  Build.fsproj  Dockerfile  webpack.config.js
src/RequestSvc/RequestSvc.Client/: App.fs  RequestSvc.Client.fsproj  State.fs  Types.fs  index.html  paket.references
src/RequestSvc/RequestSvc.Client/Pages/PrivacyPolicy/: PrivacyPolicy.fs
src/RequestSvc/RequestSvc.Client/Pages/RequestSvc/: RequestSvc.fs
src/RequestSvc/RequestSvc.Server/: RequestSvc.Server.fsproj  Server.fs  appsettings.json  paket.references
src/RequestSvc/RequestSvc.Server/Core/Config/: AppConfig.fs  MassTransitConfig.fs
src/RequestSvc/RequestSvc.Server/Core/Services/: ProductsSetvice.fs
src/RequestSvc/RequestSvc.Server/Properties/: launchSettings.json
src/RequestSvc/RequestSvc.Shared/: RequestSvc.Shared.fsproj  Shared.fs
src/ResponseSvc/: Build.fs  Dockerfile  webpack.config.js
src/ResponseSvc/Properties/: launchSettings.json
src/ResponseSvc/ResponseSvc.Client/: App.fs  ResponseSvc.Client.fsproj  Types.fs  index.html  paket.references
src/ResponseSvc/ResponseSvc.Client/Pages/ResponseSvc/: ResponseSvc.fs
src/ResponseSvc/ResponseSvc.Server/: ResponseSvc.Server.fsproj  Server.fs  appsettings.json
src/ResponseSvc/ResponseSvc.Server/Core/Config/: AppConfig.fs
src/ResponseSvc/ResponseSvc.Server/Core/Consumers/: ProductInfoRequestConsumer.fs
src/ResponseSvc/ResponseSvc.Server/Core/Services/: CatalogSvc.fs  ICatalogSvc.fs
src/ResponseSvc/ResponseSvc.Server/Properties/: launchSettings.json
src/ResponseSvc/ResponseSvc.Shared/: ResponseSvc.Shared.fsproj  Shared.fs
src/Shared/: MassTransitConfig.fs
