source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma
nuget Sutil
nuget MassTransit.AspNetCore
nuget MassTransit.RabbitMQ
nuget Microsoft.AspNetCore.Authentication.JwtBearer  5.0.12


nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer
