<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.fs" />
    <Compile Include="Contracts\ProductInfoResponse.fs" />
    <Compile Include="Contracts\ProductInfoRequest.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>