<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\MassTransitConfig.fs" Link="Core\Config\MassTransitConfig.fs" />
    <Compile Include="Core\Config\AppConfig.fs" />
    <Compile Include="Core\Services\ICatalogSvc.fs" />
    <Compile Include="Core\Services\CatalogSvc.fs" />
    <Compile Include="Core\Consumers\ProductInfoRequestConsumer.fs" />

    <None Include="paket.references" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResponseSvc.Shared\ResponseSvc.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>