<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Types.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Pages\PrivacyPolicy\PrivacyPolicy.fs" />
    <Compile Include="Pages\ResponseSvc\ResponseSvc.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HildenCo.Core\HildenCo.Core.fsproj" />
    <ProjectReference Include="..\ResponseSvc.Shared\ResponseSvc.Shared.fsproj" />
  </ItemGroup>
   <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
 